# pageobject

./: pom.xml
src/main/java/decorator/: DecoratorPatternDemo.java  GreenShapeDecorator.java  Polygon.java  Square.java
src/main/java/driver/: DriverSingleton.java
src/main/java/pageobject/bbcNewsPages/: BbcNewsSearchResultsPage.java
src/main/java/pageobject/googlePages/: GoogleHomePage.java
src/main/java/service/: TestDataReader.java
src/main/java/stepdefinitions/: BbcNewsStepDefinitions.java  GoogleStepDefinitions.java  ScenarioHooks.java
src/main/java/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/users/: Users.java
src/test/java/: TestRunner.java
src/test/java/cucumberTestRunner/: CucumberTestRunner.java
src/test/java/decorator/: Polygon.java  ShapeDecorator.java  Square.java
src/test/java/driver/: DriverSingleton.java
src/test/java/pageobject/: AbstractPage.java  GoogleHomePage.java  WikipediaGoogleSearchResultsPage.java  WikipediaHomePage.java  WikipediaSearchForTestAutomationResultsPage.java
src/test/java/pageobject/BasePage/: BasePage.java
src/test/java/pageobject/abstractPage/: AbstractPage.java  BasePage.java
src/test/java/pageobject/basePage/: BasePage.java
src/test/java/pageobject/bbcNewsPages/: BbcNewsHomePage.java  BbcNewsSearchResultsPage.java
src/test/java/pageobject/googlePages/: GoogleHomePage.java
src/test/java/pageobject/jQuerySortablePage/: JquerySortablePage.java
src/test/java/pageobject/wikipediaPages/: WikipediaGoogleSearchResultsPage.java  WikipediaHomePage.java  WikipediaSearchForTestAutomationResultsPage.java
src/test/java/service/: TestDataReader.java
src/test/java/stepdefinitions/: BbcNewsStepDefinitions.java  GoogleStepDefinitions.java
src/test/java/test/: BaseTest.java  WikipediaGoogleSearchResultTest.java  WikipediaGoogleSearchResultsPageLengthTest.java  WikipediaPageTitleTest.java  WikipediaScreenshotTest.java  WikipediaSearchForTestAutomationResultsPageTest.java
src/test/java/test/baseTest/: BaseTest.java
src/test/java/test/bbcNewsTest/: BbcNewsSearchResultFirstLinkTest.java  BbcNewsSearchResultsPageLengthTest.java
src/test/java/test/googleTest/: WikipediaGoogleSearchResultTest.java  WikipediaGoogleSearchResultsPageLengthTest.java
src/test/java/test/googleTests/: WikipediaGoogleSearchResultTest.java  WikipediaGoogleSearchResultsPageLengthTest.java
src/test/java/test/resources/: testng.xml
src/test/java/test/wikipediaTest/: WikipediaPageTitleTest.java  WikipediaScreenshotTest.java  WikipediaSearchForTestAutomationResultsPageTest.java
src/test/java/test/wikipediaTests/: WikipediaPageTitleTest.java  WikipediaScreenshotTest.java  WikipediaSearchForTestAutomationResultsPageTest.java
src/test/java/testRunner/: TestRunner.java
src/test/java/tests/: BaseTest.java  NavigationTest.java  SeleniumGridTest.java
src/test/java/tests/baseTest/: BaseTest.java
src/test/java/tests/bbcNewsTest/: BbcNewsSearchResultFirstLinkTest.java  BbcNewsSearchResultsPageLengthTest.java
src/test/java/tests/googleTest/: WikipediaGoogleSearchResultTest.java  WikipediaGoogleSearchResultsPageLengthTest.java
src/test/java/tests/jQueryTest/: JqueryAboutSectionTest.java  JquerySortablePageTest.java
src/test/java/tests/webserviceTest/: RestAssuredTest.java  RestTemplateTest.java
src/test/java/tests/wikipediaTest/: WikipediaPageTitleTest.java  WikipediaScreenshotTest.java  WikipediaSearchForTestAutomationResultsPageTest.java
src/test/java/utils/: TestListener.java
src/test/resources/: dev.properties  first-dev.properties  general.xml  prod.properties  second-dev.properties  test.xml  testng.xml
src/test/resources/features/: BbcNewsSearch.feature  GoogleSearch.feature
src/test/resources/testEnvironments/: dev.properties
src/test/resources/testSuites/: test.xml
